events {
  worker_connections  4096;  ## Default: 1024
}

http {
        default_type application/octet-stream;
        sendfile     on;
        tcp_nopush   on;
        server_names_hash_bucket_size 128; # this seems to be required for some vhosts
        map $http_upgrade $connection_upgrade {
          default upgrade;
          ''      close;
          }

        server {
                listen       80;
                server_name api.nasadax.com;
              
                location /doc {
                   
                        proxy_pass http://127.0.0.1:8080/;
   
                }
        }
}